spring.datasource.url=jdbc:mysql://localhost/passwordvault?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
